module Puro
  interface _Encodable
    def external_encoding: -> Encoding?
    def internal_encoding: -> Encoding?
  end
  interface _ReaderBase
    include _Encodable
    def readpartial: (int maxlen, ?string outbuf) -> String
    def ungetbyte: (String | Integer arg0) -> nil
  end

  module IOAdapter
    include _ReaderBase

    PARTIAL_LEN: Integer

    def read: (?int? length, ?string outbuf) -> String?
    def readline: (?String sep, ?Integer limit, ?chomp: bool) -> String

    def self.decode: (_Encodable io, String text) -> String
    def self.getline_args: (([] | [string?] | [Integer] | [string?, Integer]) args) -> [String?, Integer]
  end
end
