module Puro
  module Http
    module H1
      class ConnectionImpl
        @io: _BufReader
        @write_state: :header | :body | :fin
        @read_state: :header | :length_delimited | :chunked | :indefinite | :fin
        @read_length: Integer
        @read_pos: Integer
        @server_version: String
        @status: Integer

        def initialize: (_BufReader io) -> void

        def write_headers: (Hash[String, String] headers) -> void

        def flush: -> void

        def read_headers: -> Hash[String, String]

        def readpartial_body: (Integer maxlen, String outbuf) -> String
      end
    end
  end
end
